programa{
	funcao inicio()
	{
		cadeia nome
inteiro idade
cadeia cor
escreva ("Qual sua idade") 
leia(idade)
escreva("Qual seu nome")
leia(nome)
escreva("qual sua cor favorita")
leia(cor)
escreva("\n ")
escreva("\nNome:" + nome)
escreva("\nIdade:" + idade)
escreva("\nCor favorita:" + cor)

escreva("\n")

		
		}
	}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 315; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */